#@language fr-fr
#@admin
oui_player_provider_vimeo => Vimeo
oui_player_vimeo => Lecteur Vimeo
oui_player_vimeo_prefs => Afficher les préférences du lecteur Vimeo
oui_player_vimeo_width => Largeur du lecteur
oui_player_vimeo_height => Hauteur du lecteur
oui_player_vimeo_ratio => Ratio utilisé en l'absence de l'une des dimensions
oui_player_vimeo_responsive => Rendre les lecteurs adaptatifs à partir des dimensions fournies
oui_player_vimeo_api => Activer l'API JS du lecteur
oui_player_vimeo_autopause => Pause automatique
oui_player_vimeo_autoplay => Lecture automatique
oui_player_vimeo_badge => Afficher le badge
oui_player_vimeo_background => Supprimer les éléments du lecteur; lire automatiquement, en boucle et en sourdine.  
oui_player_vimeo_byline => Afficher l'auteur
oui_player_vimeo_color => Couleur préférée pour les éléments d'interface du lecteur
oui_player_vimeo_dnt => Désactiver le suivi
oui_player_vimeo_fun => Supprimer les messages d'erreur du lecteur
oui_player_vimeo_loop => Lire en boucle
oui_player_vimeo_muted => Muet par défaut
oui_player_vimeo_title => Afficher le titre de la vidéo
oui_player_vimeo_portrait => Afficher l'avatar de l'auteur
oui_player_vimeo_playsinline => Empêcher la lecture plein écran par défaut sur les mobiles
oui_player_vimeo_quality => Qualité par défaut
oui_player_vimeo_speed => Afficher les commandes de vitesse dans le menu
oui_player_vimeo_transparent => Fond transparent (vs noir)
oui_player_vimeo_#t => Commencer la lecture à:
